VITE_SUPABASE_PROJECT_ID="bxkjgqpmafkjwpxfmera"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4a2pncXBtYWZrandweGZtZXJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczMzE4NTUsImV4cCI6MjA3MjkwNzg1NX0.XOBK39Z4I3r483HztyWMidi__NnqNbZ4NzBpgl7A1Fo"
VITE_SUPABASE_URL="https://bxkjgqpmafkjwpxfmera.supabase.co"
